{
    "ServerURL": "https://0.0.0.0:5000",
    "DatabaseType": "Sqlite",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./AccessControl.sqlite"
    },

    "authentication": {
        "IdentityServerBaseUrl": "https://localhost:5000",
        "AllowedScopes": [ "api1" ],
        "RequireHttps": true,
        "IgnoreSSLErrors": true
    },
    "Logging": {
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "File": {
            "PathFormat": "Logs/AccessControl.log",
            "LogLevel": {
                "Default": "Information",
                "System": "Warning",
                "Microsoft": "Warning"
            }
        }
    },

    "SigningCredentialsCertificateSettings": {
      "fileName": "MyApp.pfx",
      "encryptedPassword": "CfDJ8KB3OceX6gtGvSuu6LC4FpCtL8cOmAYfXLpnXlDo_Wc-GdXEcTuCtgxdgAQf4LFTXKSUoDGnCvMpAAl8JnERy2HP_qHFNvg4gu_CCKgY8gKhmJdN9Q_9_YyYyBzUiPEUyw"
    },

    "Password": {
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false,
        "RequiredLength": 6,
        "AllowAdminPasswordChange":  false
    }
}